<!DOCTYPE html>
	<html>
	<head>
		<meta charset="utf-8">
		<meta http-equiv="X-UA-Compatible" content="IE=edge">
		<title></title>
		<link rel="stylesheet" href="">
		<style>
    	
    	div
             {
    		height: 150px;
    		width: 40%;
    		border: 5px dotted #000;
    		padding: 50px;
    		margin-top: 20px;
        }
   
        .padding-box{
    		background: url(Assets/img/Windows-7-logo-Windowstan.png);

    		background-origin: padding-box;
    		background-repeat: no-repeat;

    	}
    	.border-box{
    		background: url(Assets/img/Windows-7-logo-Windowstan.png);
    		background-origin: border-box;
    		background-repeat: no-repeat;
    	}
    	.content-box{
    		background: url(Assets/img/Windows-7-logo-Windowstan.png);
    		background-origin: content-box;
    		background-repeat: no-repeat;
    		
    	}

    </style>
	</head>
	<body>
		    <div class="padding-box">
            	Lorem, ipsum dolor sit amet consectetur adipisicing elit. Repudiandae vel provident esse ipsa consequatur animi sequi laboriosam quasi ut enim ea et assumenda saepe beatae earum, architecto reprehenderit id, natus aspernatur, officiis! Blanditiis perspiciatis modi alias eaque dignissimos, animi error reiciendis odit? Illum iste, sed. Explicabo modi soluta in laboriosam.
            </div>
            <div class="border-box">
            	Lorem, ipsum dolor sit amet consectetur adipisicing elit. Repudiandae vel provident esse ipsa consequatur animi sequi laboriosam quasi ut enim ea et assumenda saepe beatae earum, architecto reprehenderit id, natus aspernatur, officiis! Blanditiis perspiciatis modi alias eaque dignissimos, animi error reiciendis odit? Illum iste, sed. Explicabo modi soluta in laboriosam.
            </div>
            <div class="content-box">
            	Lorem, ipsum dolor sit amet consectetur adipisicing elit. Repudiandae vel provident esse ipsa consequatur animi sequi laboriosam quasi ut enim ea et assumenda saepe beatae earum, architecto reprehenderit id, natus aspernatur, officiis! Blanditiis perspiciatis modi alias eaque dignissimos, animi error reiciendis odit? Illum iste, sed. Explicabo modi soluta in laboriosam.
            </div>
	</body>
	</html>	